#!/bin/bash --login
###
#job name
#SBATCH --job-name=dynamics
#job stdout file
#SBATCH --output=slurm-%J.out
#job stderr file
#SBATCH --error=slurm-%J.err
#maximum job time in D-HH:MM
#SBATCH --time=0-72:00
#number of parallel processes (tasks) you are requesting - maps to MPI processes
#SBATCH --ntasks=400
#memory per process in MB
#SBATCH --mem-per-cpu=4000
#tasks to run per node (change for hybrid OpenMP/MPI)
#SBATCH --ntasks-per-node=40
###

#now run normal batch commands
module load openmpi/gnu/2.0.2.10

#Run the executable
echo Job started.
mpiexec ./boatHullFormSolver params.xml #continue.xml
echo Job finished.
