#!/bin/bash --login
###
#job name
#SBATCH --job-name=submit
#job stdout file
#SBATCH --output=submit-%J.out
#job stderr file
#SBATCH --error=submit-%J.err
#maximum job time in D-HH:MM
#SBATCH --time=3-00:00
#number of parallel processes (tasks) you are requesting - maps to MPI processes
#SBATCH --ntasks=1 
#memory per process in MB 
#SBATCH --mem-per-cpu=4000 
#tasks to run per node (change for hybrid OpenMP/MPI) 
#SBATCH --ntasks-per-node=40
###

#now run normal batch commands
module load Matlab_Swansea/R2017b

#Run the executable
echo Job started.
matlab -r -nojvm -nosplash autoJobSubmission
echo Job finished.
